{
  "name": "Kasir Toko Man Jadda Wajada Kubu",
  "short_name": "Kasir Toko",
  "description": "Aplikasi kasir untuk Toko Man Jadda Wajada Kubu, Toko Pecah Belah.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef1f8",
  "theme_color": "#4f46e5",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    { "src": "ikon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "ikon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "ikon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Jual Barang",
      "short_name": "Jual",
      "description": "Langsung melayani pembeli",
      "url": "index.html",
      "icons": [{ "src": "ikon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Layar Pelanggan",
      "short_name": "Layar",
      "description": "Layar yang menghadap pembeli",
      "url": "pelanggan.html",
      "icons": [{ "src": "ikon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Katalog",
      "short_name": "Katalog",
      "description": "Etalase untuk pelanggan",
      "url": "katalog.html",
      "icons": [{ "src": "ikon-192.png", "sizes": "192x192" }]
    }
  ]
}
